{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Daad",
  "version": "0.2.0",
  "identifier": "com.daad.softphone",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Daad",
        "width": 360,
        "height": 600,
        "minWidth": 360,
        "minHeight": 600,
        "maxWidth": 360,
        "maxHeight": 600,
        "resizable": false,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' wss: ws: https: http: stun: https://api.github.com https://github.com; media-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
